<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Oussama Hamihem</h1>
    <img src="./1659681636869.jpg" alt="My profile picture" height="300">
    <hr>
    <h2>Summary</h2>
    an electric engineer and a web devolper trainee
    <hr>
    <h2>Education</h2>
    A master degree in electric engineering 
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li>an army officer 2021-2022</li>
        <li>an online acsessories seller 2022-present</li>
        <hr>
    </ul>
    <h2>Skills:</h2>
    <ul>
        <li>Electric engineering: 8/10</li>
        <li>Arabic: 10/10 (native language)</li>
        <li>English: 9/10</li>
        <li>French: 7/10</li>
        <li>web devolpement: a trainee </li>
    </ul>
    <hr>
    <footer>
        <a href="./hobbies.html">My Hobbies</a>
        <a href="./contact.html">Contact Me</a>
    </footer>


</body>
</html>